<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Survey2GisDemoDockWidgetBase</class>
 <widget class="QDockWidget" name="Survey2GisDemoDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>936</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Survey2Gis Demo</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="FilesGroup" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="4" column="0">
        <widget class="QGroupBox" name="ParserGroup">
         <property name="title">
          <string>Parser File</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="6" column="1">
           <widget class="QPushButton" name="parser_select_button">
            <property name="text">
             <string>Select file</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="parser_reset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLineEdit" name="parser_select">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QGroupBox" name="OutputNameGroup">
         <property name="title">
          <string>Output name of generated Layer(s)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLineEdit" name="ouput_base_input"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="InputFileGroup">
         <property name="title">
          <string>Input file(s)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="input_select">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="input_data_reset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="input_select_button">
            <property name="text">
             <string>Select File(s)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="OptionsGroup">
      <property name="title">
       <string>Options</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>12</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>12</number>
       </property>
       <item>
        <widget class="QScrollArea" name="OptionsScrollArea">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="OptionsScrollAreaContent">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>392</width>
            <height>1833</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="9" column="0">
            <widget class="QWidget" name="options_x_offset" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QLineEdit" name="x_offset_input"/>
              </item>
              <item>
               <widget class="QLabel" name="x_offset_label">
                <property name="text">
                 <string>-x --x-offset</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QWidget" name="options_orientation" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="orientation_label">
                <property name="text">
                 <string>-O --orientation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="orientation_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QWidget" name="options_log" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_log">
              <item>
               <widget class="QLabel" name="log_label">
                <property name="text">
                 <string>-l --log</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="log_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="28" column="0">
            <widget class="QWidget" name="options_proj_grid" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_grid">
              <item>
               <widget class="QLabel" name="proj_grid_label">
                <property name="text">
                 <string>--proj-grid</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_grid_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QWidget" name="options_selection" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="selection_label">
                <property name="text">
                 <string>-S --selection</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="selection_input">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>900</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QWidget" name="options_strict" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QCheckBox" name="strict_input"/>
              </item>
              <item>
               <widget class="QLabel" name="strict_label">
                <property name="text">
                 <string>-c --strict</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QWidget" name="options_y_offset" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QLineEdit" name="y_offset_input"/>
              </item>
              <item>
               <widget class="QLabel" name="y_offset_label">
                <property name="text">
                 <string>-y --y-offset</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QWidget" name="options_decimal_places" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_decimal_places">
              <item>
               <widget class="QLabel" name="decimal_places_label">
                <property name="text">
                 <string>-d --decimal-places</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="decimal_places_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QWidget" name="options_snapping" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLineEdit" name="snapping_input"/>
              </item>
              <item>
               <widget class="QLabel" name="snapping_label">
                <property name="text">
                 <string>-s --snapping</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="14" column="0">
            <widget class="QWidget" name="options_decimal_group" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_decimal_group">
              <item>
               <widget class="QLabel" name="decimal_group_label">
                <property name="text">
                 <string>-g --decimal-group</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="decimal_group_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QWidget" name="options_tolerance" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_tolerance">
              <item>
               <widget class="QLabel" name="tolerance_label">
                <property name="text">
                 <string>-t --tolerance</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="tolerance_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QWidget" name="options_topology" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QComboBox" name="topology_input">
                <item>
               <widget class="QLabel" name="topology_label">
                <property name="text">
                 <string>-T --topology</string>
                </property>
               </widget>
              </item>
                <item>
                 <property name="text">
                  <string>none</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>basic</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>full</string>
                 </property>
                </item>
               </widget>
              </item>

             </layout>
            </widget>
           </item>
           <item row="23" column="0">
            <widget class="QWidget" name="options_proj_dz" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_dz">
              <item>
               <widget class="QLabel" name="proj_dz_label">
                <property name="text">
                 <string>--proj-dz</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_dz_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="27" column="0">
            <widget class="QWidget" name="options_proj_ds" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_ds">
              <item>
               <widget class="QLabel" name="proj_ds_label">
                <property name="text">
                 <string>--proj-ds</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_ds_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="21" column="0">
            <widget class="QWidget" name="options_proj_dx" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_dx">
              <item>
               <widget class="QLabel" name="proj_dx_label">
                <property name="text">
                 <string>--proj-dx</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_dx_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QWidget" name="options_label_field" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_field_label">
                <property name="text">
                 <string>-L label</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="label_field_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="13" column="0">
            <widget class="QWidget" name="options_decimal_point" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_decimal_point">
              <item>
               <widget class="QLabel" name="decimal_point_label">
                <property name="text">
                 <string>-i --decimal-point</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="decimal_point_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="24" column="0">
            <widget class="QWidget" name="options_proj_rx" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_rx">
              <item>
               <widget class="QLabel" name="proj_rx_label">
                <property name="text">
                 <string>--proj-rx</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_rx_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="18" column="0">
            <widget class="QWidget" name="options_english" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_english">
              <item>
               <widget class="QLabel" name="english_label">
                <property name="text">
                 <string>-e --english</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="english_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="22" column="0">
            <widget class="QWidget" name="options_proj_dy" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_dy">
              <item>
               <widget class="QLabel" name="proj_dy_label">
                <property name="text">
                 <string>--proj-dy</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_dy_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QWidget" name="options_dangling" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_dangling">
              <item>
               <widget class="QLabel" name="dangling_label">
                <property name="text">
                 <string>-D --dangling</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="dangling_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="20" column="0">
            <widget class="QWidget" name="options_proj_out" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_out">
              <item>
               <widget class="QLabel" name="proj_out_label">
                <property name="text">
                 <string>--proj-out</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_out_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="26" column="0">
            <widget class="QWidget" name="options_proj_rz" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_rz">
              <item>
               <widget class="QLabel" name="proj_rz_label">
                <property name="text">
                 <string>--proj-rz</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_rz_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QWidget" name="options_lmp" native="true">
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <widget class="QLabel" name="label_mode">
                <property name="text">
                 <string>--label-mode-poly</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="label_mode_center">
                <property name="text">
                 <string>center</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="label_mode_last">
                <property name="text">
                 <string>last</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QRadioButton" name="label_mode_first">
                <property name="text">
                 <string>first</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="25" column="0">
            <widget class="QWidget" name="options_proj_ry" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_ry">
              <item>
               <widget class="QLabel" name="proj_ry_label">
                <property name="text">
                 <string>--proj-ry</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_ry_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QWidget" name="options_proj_in" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_proj_in">
              <item>
               <widget class="QLabel" name="proj_in_label">
                <property name="text">
                 <string>--proj-in</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="proj_in_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QWidget" name="options_force_2d" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_force_2d">
              <item>
               <widget class="QLabel" name="force_2d_label">
                <property name="text">
                 <string>-2 --force-2d</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="force_2d_input"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QWidget" name="options_validate" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QCheckBox" name="validate_input"/>
              </item>
              <item>
               <widget class="QLabel" name="validate_label">
                <property name="text">
                 <string>-v --validate</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QWidget" name="options_z_offset" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <widget class="QLineEdit" name="z_offset_input"/>
              </item>
              <item>
               <widget class="QLabel" name="z_offset_label">
                <property name="text">
                 <string>-z --z-offset</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="loggingGroup">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Logs</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTextEdit" name="output_log"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="process_button">
      <property name="text">
       <string>Process files</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
