README for survey2gis, Windows release
Last updated: 2016-14-09
---

This folder contains the "survey2gis" executable for Windows.

The GUI version can be started by launching the "survey2gis.bat" program
in this folder. Alternatively, change into "bin" and run "survey2gis.exe"
directly from there.

As a light-weight alternative, the folder "cli-only" contains a Windows
binary without GUI components that you can run from the command line.

Both versions require several DLL files (plus additional support files
for the GUI version) to be present in the proper folder(s). All such
required files have been copied into the respective folders.
